# ChemiCleanBackEnd

./: CROSSWORKERS.CHEMICLEAN.sln
CROSSWORKERS.CHEMICLEAN.Data/: CROSSWORKERS.CHEMICLEAN.Data.csproj  ChemiCleanContext.cs  ChemiCleanRepository.cs  ChemiCleanUnitOfWork.cs
CROSSWORKERS.CHEMICLEAN.Data/Migrations/: 20200619150925_v0.0.0.Designer.cs  20200619150925_v0.0.0.cs  20200619155213_v0.0.1.Designer.cs  20200619155213_v0.0.1.cs  ChemiCleanContextModelSnapshot.cs
CROSSWORKERS.CHEMICLEAN.Domain/: CROSSWORKERS.CHEMICLEAN.Domain.csproj  IRepository.cs  IUnitOfWork.cs
CROSSWORKERS.CHEMICLEAN.Domain/Mappers/: MappingProfile.cs
CROSSWORKERS.CHEMICLEAN.Domain/Models/: Entity.cs  Product.cs
CROSSWORKERS.CHEMICLEAN.Domain/Services/: ProductService.cs
CROSSWORKERS.CHEMICLEAN.Service/: CROSSWORKERS.CHEMICLEAN.Service.csproj  Program.cs  Startup.cs  appsettings.json
CROSSWORKERS.CHEMICLEAN.Service/Controllers/: ProductController.cs
CROSSWORKERS.CHEMICLEAN.Service/Properties/: launchSettings.json
CROSSWORKERS.CHEMICLEAN.UnitTest/: CROSSWORKERS.CHEMICLEAN.UnitTest.csproj  ProductControllerTests.cs  SafetyDataSheetsManagerTests.cs
CROSSWORKERS.CHEMICLEAN.Utilities/DTOs/: ProductDto.cs
CROSSWORKERS.CHEMICLEAN.Utilities/Utilities/: SafetyDataSheetsManager.cs
