<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CROSSWORKERS.CHEMICLEAN.Data\CROSSWORKERS.CHEMICLEAN.Data.csproj" />
    <ProjectReference Include="..\CROSSWORKERS.CHEMICLEAN.Domain\CROSSWORKERS.CHEMICLEAN.Domain.csproj" />
    <ProjectReference Include="..\CROSSWORKERS.CHEMICLEAN.Utilities\CROSSWORKERS.CHEMICLEAN.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\safetydatasheets\" />
  </ItemGroup>


</Project>
